replicaCount: 1

image:
  repository: 818396592856.dkr.ecr.us-east-1.amazonaws.com/demo
  version: master-c8a8b39
  pullPolicy: IfNotPresent

service:
  name: weather-microservice
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
