replicaCount: 1

image:

  repository: 982081074211.dkr.ecr.us-east-1.amazonaws.com/demo

  version: master-3ee9818

  pullPolicy: IfNotPresent

service:
  name: weather-microservice
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
