apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: argocd  # Namespace where Argo CD is installed
spec:
  destination:
    namespace: cert-manager  # Namespace where you want to deploy Cert-Manager
    server: 'https://kubernetes.default.svc'  # Kubernetes API server address
  project: default  # Name of the Argo CD project
  source:
    repoURL: 'https://github.com/jetstack/cert-manager.git'  # URL of the Cert-Manager repository
    path: 'deploy/charts/cert-manager'  # Path to the Kubernetes manifests within the repository
    targetRevision: HEAD  # Git branch, tag, or commit hash to track
    # If you're using Helm charts for Cluster Autoscaler
    valueFiles:
      - cert-manager-values.yaml  # Path to your custom values file, if any
    # Values that you want to override in the Helm chart
    # values:
    #   key: value
  syncPolicy:
    automated:
      selfHeal: true  # Automatically recover from any divergence in the desired state
    syncOptions:
      - Validate=false  # Skip performing resource validation during synchronization
