replicaCount: 1

image:
  repository: 818396592856.dkr.ecr.us-east-1.amazonaws.com/demo
  version: master-ad7477d
  pullPolicy: IfNotPresent

service:
  name: weather-microservice
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  host: gscarvell.com
  
resources: {}
